<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">


    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:autoTransition="animateToEnd"
        motion:duration="2500">
       <KeyFrameSet>

           <KeyAttribute
               motion:motionTarget="@+id/coraBotLogo"
               motion:framePosition="0"
               android:scaleX="1" />
           <KeyAttribute
               motion:motionTarget="@+id/coraBotLogo"
               motion:framePosition="0"
               android:scaleY="1"/>

           <KeyAttribute
               motion:motionTarget="@+id/coraBotLogo"
               motion:framePosition="10"
               android:scaleX="5" />
           <KeyAttribute
               motion:motionTarget="@+id/coraBotLogo"
               motion:framePosition="10"
               android:scaleY="5" />

       </KeyFrameSet>
        <OnClick motion:targetId="@+id/coraBotLogo" />
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="125dp"
            android:layout_marginTop="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="150dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/coraBotLogo"
            motion:layout_constraintEnd_toEndOf="parent" />

        <Constraint
            android:layout_height="125dp"
            android:layout_width="150dp"
            android:id="@+id/coraNameLogo"
            android:visibility="invisible"
            motion:layout_editor_absoluteX="331dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="125dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:id="@+id/coraBotLogo"
            motion:layout_constraintHorizontal_bias="0.176" />
        <Constraint
            android:layout_marginEnd="68dp"
            android:layout_height="150dp"
            android:layout_marginRight="68dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="175dp"
            android:id="@+id/coraNameLogo"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.499" />
    </ConstraintSet>

</MotionScene>