<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".userInterface.EditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="700dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="390dp"
            android:layout_height="420dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="200dp"
            android:elevation="10dp"
            app:cardCornerRadius="25dp"
            android:backgroundTint="@color/darkBlueGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="420dp">

                <TextView
                    android:id="@+id/responsePane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:ems="10"
                    android:padding="8dp"
                    android:hint="Response(s) Will Be Displayed Here!"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.007" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/instructionET"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:background="@drawable/response_box_background"
            android:ems="10"
            android:hint="Give me a task!"
            android:paddingStart="8sp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.074" />

        <com.example.cora.util.numberedEditText
            android:id="@+id/promptET"
            android:layout_width="390dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/response_box_background"
            android:ems="10"
            android:gravity="top"
            android:hint="Enter Prompt"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="5"
            android:paddingStart="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructionET"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.996"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.074" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>